{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Giphy": {
    "BaseUrl": "https://api.giphy.com/",
    "ApiKey": "",
    "SearchLimit": 25,
    "TrendingLimit": 25,
    "Rating": "g"
  },
  "AllowedHosts": "*"
}
